<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>SideNav.css</title>

    <link rel="stylesheet" href="css/sidenav.css.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/open-sans/style.css">


</head>

<body>

  <!-- 
- SideNav.css by Mohamed Abo El-Ghranek 
- To chnage Icons 
  * follow this link http://fortawesome.github.io/Font-Awesome/icons/
  * find ths icon code like <i class="fa fa-home"></i>
  * relace your icon in the HTML code below
- HTML code example 
<div id='snav'><ul>
  <li><a href='#'><i class="fa fa-home"></i><span>Home</span></a></li> 
</ul></div>
-->
<div id='snav' class='en'>

  <ul>

    <li>
      <a href='#'>
        <i class="fa fa-home"></i>
        <span>Home</span>
      </a>
    </li>

     <li>
      <a href='#'>
        <i class="fa fa-css3"></i>
        <span>CSS3</span>
      </a>
    </li>

     <li>
      <a href='#'>
        <i class="fa fa-camera"></i>
        <span>My shots</span>
      </a>
    </li>

    <li>
      <a href='#'>
        <i class="fa fa-circle-o-notch"></i>
        <span>Latest Update</span>
      </a>
    </li> 
    <li>
      <a href='#'>
        <i class="fa fa-envelope"></i>
        <span>Contact us</span>
      </a>
    </li>
    <li>
      <a href='#'>
        <i class="fa fa-music"></i>
        <span>Music</span>
      </a>
    </li>
    <li>
      <a href='#'>
        <i class="fa fa-quote-right"></i>
        <span>Quotes</span>
      </a>
    </li>
    <li>
      <a href='#'>
        <i class="fa fa-rss"></i>
        <span>RSS</span>
      </a>
    </li>
    <li>
      <a href='#'>
        <i class="fa fa-html5"></i>
        <span>HTML5</span>
      </a>
    </li>
    <li>
      <a href='#'>
        <i class="fa fa-video-camera"></i>
        <span>Videos</span>
      </a>
    </li>

  </ul>

</div>

<div id='snav' class='ar'>

  <ul>

    <li>
      <a href='#'>
        <i class="fa fa-home"></i>
        <span>الرئيسية</span>
      </a>
    </li>

     <li>
      <a href='#'>
        <i class="fa fa-css3"></i>
        <span>CSS3</span>
      </a>
    </li>

     <li>
      <a href='#'>
        <i class="fa fa-camera"></i>
        <span>صوري</span>
      </a>
    </li>

    <li>
      <a href='#'>
        <i class="fa fa-circle-o-notch"></i>
        <span>أحدث المشاركات</span>
      </a>
    </li> 
    <li>
      <a href='#'>
        <i class="fa fa-envelope"></i>
        <span>أتصل بنا</span>
      </a>
    </li>
    <li>
      <a href='#'>
        <i class="fa fa-music"></i>
        <span>موسيقي</span>
      </a>
    </li>
    <li>
      <a href='#'>
        <i class="fa fa-quote-right"></i>
        <span>جمل مأثورة</span>
      </a>
    </li>
    <li>
      <a href='#'>
        <i class="fa fa-rss"></i>
        <span>RSS</span>
      </a>
    </li>
    <li>
      <a href='#'>
        <i class="fa fa-html5"></i>
        <span>HTML5</span>
      </a>
    </li>
    <li>
      <a href='#'>
        <i class="fa fa-video-camera"></i>
        <span>فديوهات</span>
      </a>
    </li>

  </ul>

</div>

</body>

</html>